spring.application.name=demo
server.port=8081

# --- Configuracion de Base de Datos (MongoDB) ---
# En local, usa: mongodb://localhost:27017/estadisticaDB
# En Docker, usa el nombre del servicio/contenedor, ej: mongodb://mongo-db:27017/estadisticaDB
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/estadisticaDB}


# --- URLs de otros Microservicios ---

# Microservicio de Contenido
# En local, usa: http://127.0.0.1:8080
# En Docker, usa el nombre del servicio/contenedor, ej: http://contenido-service:8080
contenido.service.url=${CONTENIDO_SERVICE_URL:http://localhost:8080}

# Microservicio de Usuarios
# En local, usa: http://127.0.0.1:8000
# En Docker, usa el nombre del servicio/contenedor, ej: http://usuario-service:8000
usuario.service.url=${USUARIO_SERVICE_URL:http://localhost:8000}